{
  "expo": {
    "name": "MottuSecurity",
    "slug": "MottuSecurity",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons8-automobilismo-50.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icons8-automobilismo-50.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icons8-automobilismo-50.png",
          "color": "#ffffff"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons8-automobilismo-50.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/icons8-automobilismo-50.png"
    }
  }
}
